﻿# Anbennar: commenting vanilla stuff,

epidemic_ongoing_events = {
	random_events = {
		chance_of_no_event = 95
		
		# General
		100 = epidemic_events.1000 # Charismatic priest is convincing the sick that the plague is a result of their heathen ways
		100 = epidemic_events.1010 # Superstitious courtiers want you to nail the coffin of your deceased lover shut to prevent them from rising as a revanent
		100 = epidemic_events.1020 # Guys wanna plant flowers to combat the plague
		100 = epidemic_events.1030 # Courtiers are self-medicating with leeches
		100 = epidemic_events.1040 # Courtiers are becoming flagellants to thwart the plague
		100 = epidemic_events.1050 # Heretics are claiming it's the end of the world
		100 = epidemic_events.1110 # Add common graves to your graveyard?

		100 = epidemic_events.2001 # Vassal war in the middle of epidemic
		100 = epidemic_events.2003 # Plague is affecting the combat readiness of your troops
		100 = epidemic_events.2004 # Physician has a nice medicine jar, you can grab it for yourself in the next event
		10 = epidemic_events.2006 # Ergotism outbreak turns into a dancing plague


		100 = epidemic_events.5000 # Church officials want to cull an animal
		100 = epidemic_events.5001 # A minor epidemic is causing massive panic
		100 = epidemic_events.5002 # You can pile the dead into a boat and set it adrift
		100 = epidemic_events.5003 # A peasant asks for your healing touch
		100 = epidemic_events.5004 # People are trying to get into your castle!
		100 = epidemic_events.5005 # The plague is spreading in from the coast
		25 = epidemic_events.5006 # People are attempting to save themselves via... laughter?
		100 = epidemic_events.5007 # You have a herbalist at your court and people are accusing them of witchcraft
		100 = epidemic_events.5008 # You begin sequestering yourself more often
		100 = epidemic_events.5009 # A merchant tries selling you a herbal sachet
		# 20 = epidemic_events.5010 # An apocalyptic plague enters your capital # Anbennar TODO
		
		# Event chains
		100 = epidemic_events.1060 # People blaming the plague on witches/animals event chain

		# Physician events
		100 = physician_epidemic_events.1000 # Superstitious physician
		10 = physician_epidemic_events.1010 # Quarantine
		10 = physician_epidemic_events.1030 # Pharmaceutical book
		100 = physician_epidemic_events.1040 # Distribute alms
		100 = physician_epidemic_events.1050 # Your physician is helping enemy soldiers
		100 = physician_epidemic_events.1060 # Banish all infected from court
	}
	effect = {
		# LEGITIMACY LOSS FROM MAX INFECTION RATE IN CAPITAL
		capital_province ?= {
			if = {
				limit = {
					any_province_epidemic = { this = scope:epidemic }
					province_infection_rate = {
						epidemic = scope:epidemic
						value >= 100
					}
					NOT = { has_variable = recent_infection_capital_var }
				}
				epidemic_endemic_capital_legitimacy_effect = yes
				set_variable = {
					name = recent_infection_capital_var
					years = 2
				}
			}
		}

		# Trigger Black Death splash screen
		if = {
			limit = {	
				any_realm_province = {
					any_province_epidemic = {
						epidemic_type.epidemic_trait = trait:bubonic_plague
						outbreak_intensity = apocalyptic
					}
				}
				NOT = {
					has_character_flag = black_death_splash
				}
			}
			if = { # Special Black Death event chain for DLC owners
				limit = {
					has_dlc_feature = legends_of_the_dead
				}
				trigger_event = epidemic_events.5900
			}
			else = { # We give you the default fullscreen thing
				trigger_event = epidemic_events.1101
			}
		}
	}
}

legend_ongoing_events = {
	random_events = {
		chance_of_no_event = 90
		delay = { days = { 1 100 } } #to avoid them always firing the same day
		
		### Event chains
		50 = legend_spread_events.0070 # Are you worthy of this legend?
		10 = legend_spread_events.8000 # Ancient tome
		
		### Legend spreading
		100 = legend_spread_events.0001 # Do you wanna send children to praise your legend?
		100 = legend_spread_events.0020 # Someone in your court doubts you! Oh no!
		100 = legend_spread_events.0060 # Rumours about a powerful vassal mocking your legend
		100 = legend_spread_events.0070 # Someone sings your legend at a party - doubts
		150 = legend_spread_events.5000 # You attempt to spread a rumour that the ancient peoples founded your capital city
		200 = legend_spread_events.5005 # Your parent claims you fasted on holy days as a baby
		150 = legend_spread_events.5010 # Attempt to heal the sick with your touch
		200 = legend_spread_events.5015 # You have a famous weapon that has killed many; or has it?
		# 200 = legend_spread_events.5020 # You can pretend a mark on your hand is a stigmata # Anbennar
		100 = legend_spread_events.5025 # Claim descent from ancient peoples by deciphering an old manuscript
		100 = legend_spread_events.5030 # Powerful vassal is impressed by your legend
		150 = legend_spread_events.5035 # The chronicler rushes to you with documents disputing your lineage
		100 = legend_spread_events.5040 # You sit down with your chronicler to fill in some missing entries in the family tree
		# 200 = legend_spread_events.5045 # You try to get your name in the khutbah # Anbennar
		100 = legend_spread_events.5050 # Make an entry in the style of your ancestors?
		150 = legend_spread_events.5055 # Choose to dress like one of your vassals' cultures
		250 = legend_spread_events.5060 # You claim your blindness was due to being blinded by seeing God
		250 = legend_spread_events.5065 # Lose weight to show holiness
		100 = legend_spread_events.5070 # You consider dressing in the style of ancestors
		# 200 = legend_spread_events.5075 # You notice an imam has a prayer callus # Anbennar
		10 = legend_spread_events.8000 # Ancient tome
		100 = legend_spread_events.8020 # Heresy
		100 = legend_spread_events.8030 # A kid is imitating your legend
		100 = legend_spread_events.8040 # Someone says your ancestor was a sinner
		100 = legend_spread_events.8050 # Someone argues your ancestor was actually cooler than we thought
		100 = legend_spread_events.8060 # Your diff-faith ancestor was actually your faith
		100 = legend_spread_events.8090 # Magical spring call to adventure
		150 = legend_spread_events.8100 # Courtier senses an evil presence
		150 = legend_spread_events.8110 # Blood of infidels
		100 = legend_spread_events.8120 # Go visit someone outside of diplo range
		100 = legend_spread_events.8130 # My ancestor was visited by angels
		150 = legend_spread_events.8170 # Confront your mortality
		150 = legend_spread_events.8180 # You killed my father, prepare to die
		150 = legend_spread_events.8190 # I was raised by localanimal

		100 = legend_spread_events.5400 # You are asked how the tale goes
		100 = legend_spread_events.5405 # You are asked whether the tales of a mythical beast are true
		100 = legend_spread_events.5410 # You are asked what lies in the ocean depths
		100 = legend_spread_events.5415 # Is your tale one of nobles or common folk?
		100 = legend_spread_events.5420 # You supposedly drank a mighty ogre under the table

		#Buying into legend/vassal spread events
		100 = legend_spread_events.5305 # You write a missive to a neighbouring ruler
		100 = legend_spread_events.5310 # You send a chronicler/herald to convince a neighbouring ruler
		100 = legend_spread_events.5315 # You attempt to persuade a vassal by appealing to one of their traits
		100 = legend_spread_events.5320 # You attempt to bribe a vassal into promoting your legend
		100 = legend_spread_events.5325 # Legend is spreading towards you: do you become a promoter for extra rewards?
		100 = legend_spread_events.5330 # Legend owner is evil; stop promoting?
		100 = legend_spread_events.5335 # Legend owner is very godly; promote more?
	}	
}

legend_changing_events = {
	random_events = {
		chance_of_no_event = 90
		delay = { days = { 50 100 } }

		### Legend changing
		100 = legend_spread_events.0010 # Did you really kill that monster?
		100 = legend_spread_events.0030 # Grab a recent memory - add that to your legend
		100 = legend_spread_events.0040 # Did you do this because of a begging peasant?
		150 = legend_spread_events.0050 # Did you do this to honor a lady/lord?
		60 = legend_spread_events.8070 # Actually my legend happened in a holy site
		100 = legend_spread_events.8080 # I punched a bear
		100 = legend_spread_events.5200 # I did this to acquire EXOTIC MEATS
		100 = legend_spread_events.5205 # I did this to prove my skill
		100 = legend_spread_events.5210 # I saw a cyclops!
		100 = legend_spread_events.5215 # I was drugged by an evil plant
		100 = legend_spread_events.5216 # I was challenged to an archery contest
		100 = legend_spread_events.5220 # I fell in quicksand/bog!
		100 = legend_spread_events.5225 # I discovered a new type of flower
		100 = legend_spread_events.5230 # I fought off cannibals
		100 = legend_spread_events.5235 # Did you slay the enemy commander?
		100 = legend_spread_events.5240 # Did I do a tacticool retreat?
		100 = legend_spread_events.5245 # Did you lead the flank that crushed the enemy?
		100 = legend_spread_events.5250 # I heard you saved a noble maiden/mandem
		100 = legend_spread_events.5255	# I heard you fought through some grievous wounds
		100 = legend_spread_events.5260 # I heard you arrived in the nick of time with reinforcements!
	}
}

ongoing_black_death_events = {
	random_events = {
		delay = { days = { 4 8 } } #to avoid them always firing the same day

		100 = epidemic_events.5901
		100 = epidemic_events.5902
		100 = epidemic_events.5903
		100 = epidemic_events.5904
		100 = epidemic_events.5905
		# 100 = epidemic_events.5906 # Anbennar
		100 = epidemic_events.5907
		100 = epidemic_events.5908
	}
}

