﻿# Anbennar: commented hungarian migration

# hungarian_migration_valid_ai_mogyer_ruler_trigger = { # Anbennar
	# culture = culture:mogyer
	# is_ai = yes
	# has_government = tribal_government
	# is_at_war = no
	# highest_held_title_tier <= tier_kingdom
	# OR = {
		# is_independent_ruler = yes
		# NOT = {
			# liege = { culture = culture:mogyer }
		# }
	# }
# }

# hungarian_migration_valid_pannonian_target_trigger = { # Anbennar
	# NOR = {
		# culture = culture:mogyer
		# any_liege_or_above = { culture = culture:mogyer }
	# }
	# is_ai = yes
	# any_realm_county = {
		# count >= $COUNT$
		# title_province = { geographical_region = custom_hungary }
	# }
# }

exclave_independence_trigger = {
	is_independent_ruler = yes
	# NOT = { has_title = title:k_papal_state } # Anbennar
	exists = root.capital_province
	any_sub_realm_title = {
		tier = tier_county
		NOT = {
			is_connected_to = {
				target = root.capital_province.county
			}
		}
	}
	trigger_if = {
		limit = {
			exists = primary_heir
		}
		primary_heir = {
			NOR = {
				is_independent_ruler = yes # Disallow this when the heir is independent, lest we risk breaking up realms that should be connected
				is_ai = no # Players always inherit everything
			}
		}
	}
}

# Sometimes we disable these events for specific characters.
harm_game_rule_enablement_trigger = {
	# Disable entirely if harm_safe.
	trigger_if = {
		limit = { has_game_rule = harm_safe }
		always = no
	}
	# harm_target_player_only
	trigger_else_if = {
		limit = { has_game_rule = harm_target_player_only }
		is_ai = no
	}
	# harm_target_ai_only
	trigger_else_if = {
		limit = { has_game_rule = harm_target_ai_only }
		is_ai = yes
	}
	# harm_target_all
	trigger_else = { always = yes }
	# Never just kill the player if it'd utterly game-over them.
	trigger_if = {
		limit = { is_ai = no }
		# Either because they have no heir.
		exists = player_heir
		# Or because they have an heir they can't survive with.
		player_heir.dynasty ?= dynasty
	}
}

# Who do we care about when recording variable logs for harm events?
harm_game_rule_valid_for_logging_trigger = {
	OR = {
		AND = {
			highest_held_title_tier >= tier_duchy
			OR = {
				government_has_flag = government_is_feudal
				government_has_flag = government_is_clan
				government_has_flag = government_is_theocracy
			}
		}
		any_close_family_member = {
			highest_held_title_tier >= tier_duchy
			OR = {
				government_has_flag = government_is_feudal
				government_has_flag = government_is_clan
				government_has_flag = government_is_theocracy
			}
		}
	}
}
